# cloudbuild-app.yaml
options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # 1. APP 이미지 빌드
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/comic-app",
        "./comic-app"
      ]

  # 2. APP 이미지 푸시
  - name: gcr.io/cloud-builders/docker
    args:
      [
        "push",
        "gcr.io/$PROJECT_ID/comic-app"
      ]

  # 3. Cloud Run 배포
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "comic-app",
        "--image",
        "gcr.io/$PROJECT_ID/comic-app",
        "--region",
        "asia-northeast3",
        "--platform",
        "managed",
        "--allow-unauthenticated"
      ]

images:
  - gcr.io/$PROJECT_ID/comic-app